<!DOCTYPE html>
<html lang="en">
{%include 'headers.html'%}
<body>
    {%include 'navbar.html'%}
    <div class="container">
        {%include 'search.html'%}
        {%include 'flash.html'%}
        {%if current_user.is_authenticated%}
        {%if books["books"]|length > 0%}
        <table class="table table-bordered table-hover">
            <th>Name</th>
            <th>Book Type</th>
            <th>Author</th>
            <th>Publisher</th>
            <th>Publishing Year</th>
            <!-- <th>PDF (Download)</th> -->
            {%for book in books["books"]%}
            <tr>
                <td class="text-primary">
                    {{book.name}}
                </td>
                <td>
                    {{book.topic}}
                </td>
                <td>
                    {{book.author}}
                </td>
                <td>
                    {{book.publisher}}
                </td>
                <td>
                    {{book.year}}
                </td>
                <!-- <td>
                    <a href={{book.url}} class="btn btn-primary">Download</a>
                </td> -->
            </tr>
            {%endfor%}
        </table>
        <!-- {%for book in books["books"]%}
                {{book.id}}
                {{book.name}}
                {{book.topic}}
                {{book.author}}
                {{book.publisher}}
                {{book.year}}
                <a href={{book.url}} class="btn btn-primary">Download</a> -->
        {%endfor%}
        {%else%}
        <div class="container alert alert-warning">
            <span class="text-dark">There is no book available right now.</span>
        </div>
        {%endif%}
        {%else%}
        <div class="container alert alert-danger">
            <span class="text-dark">To see books in the application you need to sign in.</span>
        </div>
        {%endif%}
    </div>
</body>
{%include 'footer.html'%}

</html>