{% include 'headers.html' %}

<body>
    {% include 'navbar.html' %}
    <div class="container">
        {% include 'flash.html' %}
        <p class="h3">Request Book</p>
        <form action="http://localhost:5000/reqBook" class="form-inline" method="post">
            <div class="mb-3">
                <div>
                    <label for="book_id" class="my-1 mr-2">Book Name:<span class="text-danger">*</span></label>
                    <select class="custom-select my-1 mr-sm-2" id="book_id" name="book_id"> <!-- Added name attribute -->
                        <option selected>Choose Book Name</option>
                        {% for book in books["books"] %}
                        <option value="{{ book.id }}">{{ book.name }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <input type="submit" class="btn btn-danger" value="Submit">
        </form>

    </div>
</body>
<footer>
    {% include 'footer.html' %}
</footer>

</html>